<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" title="" type="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Web Saya</title>
  </head>
  <body>
    <header>
      <div class="container-header">
        <h1>ABOUT ME</h1>
        <hr />
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container-content">
        <article class="card">
          <h2>About My?</h2>
          <p>
            When I was 7 to 10 years old, I started to like technology because
            my father bought a computer for work, sometimes I liked to play it
            because there was already a built-in Windows game in it, namely the
            title of the game "Gamehouse", it's not a matter of playing games,
            sometimes I also like to open games on the web and like to think
            about how to make websites.
          </p>
        </article>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
